<aura:component controller="Getcontactdetail" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name ="Email" type="String"/>
    <aura:attribute name ="LastName" type="String"/>
    
    <lightning:input type="email" label="Email"
            placeholder="username@example.com" value="{!v.Email}"/>
    
    
    <lightning:button label="Getname" title="Neutral action" onclick="{! c.handleClick }"/>
    <lightning:input label="Contact Name" value="{!v.LastName}"/>
</aura:component>